server {
    
    server_name map.suours.com;

    location / {
            index index.html;
            proxy_pass      http://127.0.0.1:5707/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/map.suours.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/map.suours.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = map.suours.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    
    server_name map.suours.com;
    return 404; # managed by Certbot


}